[training@localhost ~]$ hadoop fs -mkdir capstone
[training@localhost ~]$ sqoop import --connect
jdbc:mysql://localhost/global --username training --password training
--table globalterrorism --target-dir /capstone -m 1
23/09/14 07:04:22 WARN tool.BaseSqoopTool: Setting your password on
the command-line is insecure. Consider using -P instead.
23/09/14 07:04:22 INFO manager.MySQLManager: Preparing to use a MySQL
streaming resultset.
23/09/14 07:04:22 INFO tool.CodeGenTool: Beginning code generation
23/09/14 07:04:23 INFO manager.SqlManager: Executing SQL statement:
SELECT t.* FROM `globalterrorism` AS t LIMIT 1
23/09/14 07:04:23 INFO manager.SqlManager: Executing SQL statement:
SELECT t.* FROM `globalterrorism` AS t LIMIT 1
23/09/14 07:04:23 INFO orm.CompilationManager: HADOOP_HOME is /usr/lib/hadoop
Note: /tmp/sqoop-training/compile/cdacd9b9bdfb70c1de8325bd7ac9ee2b/globalterrorism.java
uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
23/09/14 07:04:24 INFO orm.CompilationManager: Writing jar file:
/tmp/sqoop-training/compile/cdacd9b9bdfb70c1de8325bd7ac9ee2b/globalterrorism.jar
23/09/14 07:04:24 WARN manager.MySQLManager: It looks like you are
importing from mysql.
23/09/14 07:04:24 WARN manager.MySQLManager: This transfer can be
faster! Use the --direct
23/09/14 07:04:24 WARN manager.MySQLManager: option to exercise a
MySQL-specific fast path.
23/09/14 07:04:24 INFO manager.MySQLManager: Setting zero DATETIME
behavior to convertToNull (mysql)
23/09/14 07:04:24 INFO mapreduce.ImportJobBase: Beginning import of
globalterrorism
23/09/14 07:04:25 WARN mapred.JobClient: Use GenericOptionsParser for
parsing the arguments. Applications should implement Tool for the
same.
23/09/14 07:04:27 INFO mapred.JobClient: Running job: job_202309140643_0001
23/09/14 07:04:28 INFO mapred.JobClient:  map 0% reduce 0%
23/09/14 07:04:36 INFO mapred.JobClient:  map 100% reduce 0%
23/09/14 07:04:38 INFO mapred.JobClient: Job complete: job_202309140643_0001
23/09/14 07:04:38 INFO mapred.JobClient: Counters: 23
23/09/14 07:04:38 INFO mapred.JobClient:   File System Counters
23/09/14 07:04:38 INFO mapred.JobClient:     FILE: Number of bytes read=0
23/09/14 07:04:38 INFO mapred.JobClient:     FILE: Number of bytes
written=198745
23/09/14 07:04:38 INFO mapred.JobClient:     FILE: Number of read operations=0
23/09/14 07:04:38 INFO mapred.JobClient:     FILE: Number of large
read operations=0
23/09/14 07:04:38 INFO mapred.JobClient:     FILE: Number of write operations=0
23/09/14 07:04:38 INFO mapred.JobClient:     HDFS: Number of bytes read=87
23/09/14 07:04:38 INFO mapred.JobClient:     HDFS: Number of bytes
written=159115
23/09/14 07:04:38 INFO mapred.JobClient:     HDFS: Number of read operations=1
23/09/14 07:04:38 INFO mapred.JobClient:     HDFS: Number of large
read operations=0
23/09/14 07:04:38 INFO mapred.JobClient:     HDFS: Number of write operations=1
23/09/14 07:04:38 INFO mapred.JobClient:   Job Counters
23/09/14 07:04:38 INFO mapred.JobClient:     Launched map tasks=1
23/09/14 07:04:38 INFO mapred.JobClient:     Total time spent by all
maps in occupied slots (ms)=8215
23/09/14 07:04:38 INFO mapred.JobClient:     Total time spent by all
reduces in occupied slots (ms)=0
23/09/14 07:04:38 INFO mapred.JobClient:     Total time spent by all
maps waiting after reserving slots (ms)=0
23/09/14 07:04:38 INFO mapred.JobClient:     Total time spent by all
reduces waiting after reserving slots (ms)=0
23/09/14 07:04:38 INFO mapred.JobClient:   Map-Reduce Framework
23/09/14 07:04:39 INFO mapred.JobClient:     Map input records=2276
23/09/14 07:04:39 INFO mapred.JobClient:     Map output records=2276
23/09/14 07:04:39 INFO mapred.JobClient:     Input split bytes=87
23/09/14 07:04:39 INFO mapred.JobClient:     Spilled Records=0
23/09/14 07:04:39 INFO mapred.JobClient:     CPU time spent (ms)=1170
23/09/14 07:04:39 INFO mapred.JobClient:     Physical memory (bytes)
snapshot=91488256
23/09/14 07:04:39 INFO mapred.JobClient:     Virtual memory (bytes)
snapshot=408649728
23/09/14 07:04:39 INFO mapred.JobClient:     Total committed heap
usage (bytes)=63700992
23/09/14 07:04:39 INFO mapreduce.ImportJobBase: Transferred 0 bytes in
13.9296 seconds (0 bytes/sec)
23/09/14 07:04:39 INFO mapreduce.ImportJobBase: Retrieved 2276 records.
[training@localhost ~]$ hadoop fs -ls /capstone
Found 3 items
-rw-r--r--   1 training supergroup          0 2023-09-14 07:04
/capstone/_SUCCESS
drwxr-xr-x   - training supergroup          0 2023-09-14 07:04 /capstone/_logs
-rw-r--r--   1 training supergroup     159115 2023-09-14 07:04
/capstone/part-m-00000
[training@localhost ~]$
